{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "nixpacks",
    "nixpacksConfigPath": "nixpacks.toml"
  },
  "deploy": {
    "startCommand": "python3 fastmcp_static_server.py",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 300
  }
}